[all]
webtree-lb-1        ansible_ssh_host=webtree-lb-1
webtree-lb-2        ansible_ssh_host=webtree-lb-2
webtree-master-1    ansible_ssh_host=webtree-master-1
webtree-master-2    ansible_ssh_host=webtree-master-2
webtree-master-3    ansible_ssh_host=webtree-master-3